1)	import java.util.*;
2)	public class testing
3)	{
4)	  public static void main(String[] args)
5)	  {
6)	       
7)	       Scanner sc=new Scanner(System.in);
8)	       int arr[]=new int[10];
9)	       System.out.println("Enter elements in array");
10)	       int min=Integer.MAX_VALUE;
11)	       int max=Integer.MIN_VALUE;
12)	       for(int i=0;i<=9;i++)
13)	       {
14)	         arr[i]=sc.nextInt();
15)	         if(arr[i]<min)
16)	           {
17)	           min=arr[i];
18)	           }
19)	         if(arr[i]>max)
20)	         {
21)	           max=arr[i];
22)	         }
23)	       }
24)	       System.out.println("Maximum element is "+max);
25)	       System.out.println("Minimum element is "+min);
26)	       
27)	       
28)	  }
29)	}
